.admin-nav-container {
  display: flex;
  width: 15%;
  max-height: 100dvh;
  nav {
    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      .active {
        color: white;
      }
      li {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        list-style: none;
      }
    }
  }
}

.customer-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  border: 1px solid white;
  width: 80%;
  margin: auto;

  div {
    border: 1px solid white;
  }

  button {
    width: 50%;
    font-size: 12px;
  }
}

.form-container {
  background-color: beige;
  width: 30vw;
  height: 80vh;
  margin: auto;

  button {
    display: block;
    margin: 20px auto auto auto;
  }

  .form-row-two {
    display: flex;
    padding: 0px 60px 0px 60px;
    margin-bottom: 25px;
    div {
      flex: 1;
      label {
        display: block;
        color: black;
      }

      input {
        background-color: whitesmoke;
        color: black;
        height: 24px;
        width: 180px;
      }
      textarea {
        background-color: whitesmoke;
        color: black;
        height: 120px;
        width: 400px;
        border: 2px solid black;
      }

      .price {
        width: 80px
      }

      .image-url {
        width: 300px;
      }
    }
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: auto;
  width: 80%;
  margin: auto;

  div {
    border: 1px solid white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  button {
    width: 50%;
    font-size: 12px;
  }
}

.grid-rows {
  margin-top: 25px;
}

.top-row {
  margin-top: 25px;
}

.other-rows {
  margin-top: 5px;

  div {
    padding: 3px;
  }
}

.order-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  width: 80%;
  margin: auto;

  div {
    border: 1px solid white;
    overflow: hidden;
  }

  .order-id {
    font-size: 20px;
  }
}








.order-details-wrapper {
  border: 1px solid white;
  width: 80%;
  margin: auto;
  min-height: 90dvh;

  .order-details-top-row {
    display: flex;

    h3 {
      text-align: start;
      margin-left: 15px;
    }

    ul {
      li {
        text-align: start;
      }
    }
  }

  .order-details-info {
    border: 1px solid white;
    width: 50%;
    height: 240px;
  }

  .order-details-customer-info {
    border: 1px solid white;
    width: 50%;
    height: 240px;
  }

  .order-details-items-info {
    border: 1px solid white;
    height: 100%;

    .order-items {
      display: flex;
      gap: 80px;
      text-align: center;
      align-items: center;

      div {
        align-self: center;
        input {
          height: 30px;
          width: 60px;
        }
      
        button {
          margin: 3px;
        }
      }
    }
  }
}